{
	"options": {
		"commandsymbol": "!",
		"mention":       "<@!%s>",
		"mentionrole":   "<@&%s>",
		"roleid":        "277564526940127243",
		"serverid":      "277563243050827776",
		"adminid":       "81244981343297536",
		"squadid":       "342461533319725056",
		"varipassurl":   "https://api.varipass.org/",
		"phaseurl":      "https://api.usno.navy.mil/moon/phase?date=today&nump=50",
		"moonurl":       "https://api.usno.navy.mil/imagery/moon.png?date=today&time=now",
		"configpath":    "/var/www/node/config/",
		"moonimg":       "/var/www/node/data/moon.png",
		"motionimg":     "/var/www/node/data/motion.jpg",
		"artimg":        "/var/www/node/data/art.png",
		"phasepath":     "/var/www/node/data/phase.json",
		"lyricspath":    "/var/www/node/data/lyrics.json",
		"artworkpath":   "/var/www/node/data/artwork.json",
		"nptogglespath": "/var/www/node/data/nptoggles.json",
		"blacklistpath": "/var/www/node/data/blacklist.json",
		"ignorepath":    "/var/www/node/data/ignore.json",
		"seizurepath":   "/var/www/node/data/seizure.json",
		"eegpath":       "/var/www/node/data/eeg.json",
		"coappath":      "/home/luna/libcoap/examples/coap-client",
		"fullmoon":      "Full Moon",
		"game":          "with your dreams.",
		"defstation":    "one",
		"lyricformat":   "*",
		"mytimezone":    "Europe/Zagreb",
		"serverport":    80,
		"maxlength":     2000,
		"typetime":      2,
		"reboottime":    5,
		"starttime":     60,
		"reconnecttime": 10,
		"htimeout":      1800,
		"hmessage":      1,
		"channels": {
			"debug":     "debug",
			"home":      "home_luna",
			"announceA": "announcements",
			"announceB": "pvfm_live-dj-chat",
			"announceC":     [
				"466147926092283904",
				"298642620849324035",
				"453194204919627786"
			],
			"welcome":   "general",
			"phases":    "general",
			"nowplaying":    [
				"gotn",
				"pvfm_live-dj-chat"
			]
		},
		"djroles": [
			"277564447336431618",
			"188922496962002944",
			"93256586314674176",
			"191158755361161216",
			"188397984550092801",
			"188413680189308928"
		],
		"ponyvillefmid": "93252527679639552"
	},
	"eeg": {
		"basicpath": "/var/www/node/data/eegbasic.csv",
		"rawpath":   "/var/www/node/data/eegraw.csv",
		"emapath":   "/var/www/node/data/eegema.csv",
		"ema":       30,
		"varipass": {
			"type":   "ema",
			"value":  "attention",
			"max":    100,
			"expire": 180
		}
	},
	"seizure": {
		"enabled": true,
		"timeout": 10,
		"debug":   false,
		"force":   "FORCE_SEIZURE"
	},
	"nowplaying": {
		"url":     "http://dj.bronyradio.com:8000/status-json.xsl?mount=/pvfm1.ogg",
		"timeout": 5
	},
	"wow": {
		"url": "https://eu.api.battle.net/",
		"token": {
			"url":     "data/wow/token/?namespace=dynamic-eu&locale=en_GB&access_token=%s",
			"timeout": 60
		}
	},
	"brain": {
		"path":     "/var/www/node/data/brains/brain_",
		"default":  "I am The Night.",
		"markov":   2,
		"timeout":  60,
		"maxlines": 16384
	},
	"backup": {
		"output": {
			"path": "/var/www/node/backup.zip",
			"file": "luna_backup_%s.zip"
		},
		"input": {
			"path": "/var/www/node/",
			"entries": [
				"config",
				"data"
			]
		},
		"compression": 9
	},
	"phases": [
		{
			"name": "New Moon",
			"icon": ":new_moon:"
		},
		{
			"name": "Waxing Crescent",
			"icon": ":waxing_crescent_moon:"
		},
		{
			"name": "First Quarter",
			"icon": ":first_quarter_moon:"
		},
		{
			"name": "Waxing Gibbous",
			"icon": ":waxing_gibbous_moon:"
		},
		{
			"name": "Full Moon",
			"icon": ":full_moon:"
		},
		{
			"name": "Waning Gibbous",
			"icon": ":waning_gibbous_moon:"
		},
		{
			"name": "Last Quarter",
			"icon": ":last_quarter_moon:"
		},
		{
			"name": "Waning Crescent",
			"icon": ":waning_crescent_moon:"
		}
	],
	"separators": {
		"date":  "-",
		"time":  ":",
		"list":  ", ",
		"lend":  " and ",
		"track": " - ",
		"price": ","
	}
}