{
	"options": {
		"commandsymbol": "!",
		"mention":       "<@!%s>",
		"roleid":        "277564526940127243",
		"serverid":      "277563243050827776",
		"phaseurl":      "http://api.usno.navy.mil/moon/phase?date=1/1/2017&nump=50",
		"moonurl":       "http://api.usno.navy.mil/imagery/moon.png?date=today&time=now",
		"moonimg":       "/var/www/node/moon.png",
		"lyricspath":    "/var/www/node/lyrics.json",
		"fullmoon":      "Full Moon",
		"game":          "with your dreams.",
		"defstation":    "one",
		"maxlength":     2000,
		"typetime":      2,
		"reboottime":    2,
		"starttime":     60,
		"channels": {
			"announcements": "announcements",
			"welcome":       "general",
			"phases":        "general",
			"nowplaying":    "gotn",
			"private":       "thorinair"
		}
	},
	"nowplaying": {
		"url":     "https://ponyvillefm.com/data/nowplaying",
		"timeout": 5
	},
	"whitelist": {
		"do": true,
		"list": [
			"gotn",
			"general",
			"luna",
			"music",
			"dreams",
			"offtopic"
		]
	},
	"brain": {
		"path":    "/var/www/node/brain",
		"default": "I am The Night.",
		"markov":  2,
		"timeout": 60
	},
	"channels": [
		{
			"name": "announcements",
			"id":   "277568055393910785"
		},
		{
			"name": "gotn",
			"id":   "277568155344175104"
		},
		{
			"name": "general",
			"id":   "277563243050827776"
		},
		{
			"name": "luna",
			"id":   "277572380442886146"
		},
		{
			"name": "music",
			"id":   "277840722592399362"
		},
		{
			"name": "dreams",
			"id":   "291858069913337856"
		},
		{
			"name": "offtopic",
			"id":   "277573384496480257"
		},
		{
			"name": "thorinair",
			"id":   "81244981343297536"
		}
	],
	"commands": [
		{
			"command": "gotn",
			"help":    "Ask me about the time left until the next Glory of The Night episode.",
			"private": false
		},
		{
			"command": "mlp",
			"help":    "Ask me about the time left until the next My Little Pony: Friendship is Magic episode.",
			"private": false
		},
		{
			"command": "np",
			"help":    "Ask me which track is currently playing on a specified PonyvilleFM station. No station name will default to \"one\". You can use \"one\", \"two\" or \"free\".",
			"private": false
		},
		{
			"command": "lyrics",
			"help":    "Ask me about lyrics for a specific track. You can also use it like the previous command to get lyrics for music on PonyvilleFM. Use the \"list\" parameter to see all the tracks I know.",
			"private": false
		},
		{
			"command": "phase",
			"help":    "Ask me about the status of the Moon's phase.",
			"private": false
		},
		{
			"command": "moon",
			"help":    "Ask me to show how the Moon looks like right now.",
			"private": false
		},
		{
			"command": "hug",
			"help":    "Ask me to hug you. If you mention somepony with it, I will hug them instead. You can mention multiple ponies.",
			"private": false
		},
		{
			"command": "kiss",
			"help":    "Ask me to give you a kiss. If you mention somepony with it, I will kiss them instead. You can mention multiple ponies.",
			"private": false
		},
		{
			"command": "boop",
			"help":    "Ask me to boop your snout. If you mention somepony with it, I will boop them instead. You can mention multiple ponies.",
			"private": false
		},
		{
			"command": "learn",
			"help":    "",
			"private": true
		},
		{
			"command": "togglenp",
			"help":    "",
			"private": true
		},
		{
			"command": "addlyrics",
			"help":    "",
			"private": true
		},
		{
			"command": "dellyrics",
			"help":    "",
			"private": true
		},
		{
			"command": "reboot",
			"help":    "",
			"private": true
		},
		{
			"command": "help",
			"help":    "Ask me to repeat this messsage.",
			"private": false
		}
	],
	"phases": [
		{
			"name": "New Moon",
			"icon": ":new_moon:"
		},
		{
			"name": "Waxing Crescent",
			"icon": ":waxing_crescent_moon:"
		},
		{
			"name": "First Quarter",
			"icon": ":first_quarter_moon:"
		},
		{
			"name": "Waxing Gibbous",
			"icon": ":waxing_gibbous_moon:"
		},
		{
			"name": "Full Moon",
			"icon": ":full_moon:"
		},
		{
			"name": "Waning Gibbous",
			"icon": ":waning_gibbous_moon:"
		},
		{
			"name": "Last Quarter",
			"icon": ":last_quarter_moon:"
		},
		{
			"name": "Waning Crescent",
			"icon": ":waning_crescent_moon:"
		}
	],
	"separators": {
		"date":  "-",
		"time":  ":",
		"list":  ", ",
		"lend":  " and ",
		"track": " - "
	}
}